
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "{{ product.title }}", 
  "image": "{{ product.featured_image | img_url: 'medium' }}", 
  "description": "{{ product.description | strip_html | truncate: 160 }}", 
  "sku": "{{ product.sku }}", 
  "offers": {
    "@type": "Offer",
    "priceCurrency": "{{ shop.currency }}", 
    "price": "{{ product.price | money_without_currency }}", 
    "url": "{{ product.url }}", 
    "availability": "{% if product.available %}https://schema.org/InStock{% else %}https://schema.org/OutOfStock{% endif %}"
  }
}
</script>
